Stückliste exportiert am 30.09.2019 10:12

Part  Value                                             Device                  Package                Description                                                    MF MPN     OC_FARNELL OC_NEWARK PACKAGE  SUPPLIER         
C1    100µF/25V                                         CPOL-EUE                PANASONIC_E            POLARIZED CAPACITOR, European symbol                                                                                     
C2    10µF/25V                                          C-EUC1206               C1206                  CAPACITOR, European symbol                                                                                               
C3    22µF/10V                                          C-EUC1206               C1206                  CAPACITOR, European symbol                                                                                               
C4    EECS0HD 224;Panasonic                             GOLDCAPSPK-V            GOLDCAPSPK-V                                                                                                                                    
C5    100µF/25V                                         CPOL-EUE                PANASONIC_E            POLARIZED CAPACITOR, European symbol                                                                                     
C6    100µF/25V                                         CPOL-EUE                PANASONIC_E            POLARIZED CAPACITOR, European symbol                                                                                     
C7    100nF/16V                                         C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C8    100nF/16V                                         C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C9    10µF/25V                                          C-EUC1206               C1206                  CAPACITOR, European symbol                                                                                               
C10   100n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C11   1u                                                C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C12   12p                                               C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C13   18p                                               C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C14   100n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C15   100n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C16   100n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C17   12p                                               C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C18   18p                                               C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C19   10u                                               C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C20   100n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C21   100n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C22   100n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C23   100n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C24   100n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C25   10u                                               C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C26   10n                                               C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                               
C27   10n                                               C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                               
C28   10n                                               C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                               
C29   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                               
C30   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                               
C31   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                               
C32   470n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                               
C33   100n                                              C-EUC1206               C1206                  CAPACITOR, European symbol                                                                                               
D1    BAT54C                                            D2A_SOT23               SOT-23@1               Dual DIODE                                                                                                               
D2    BAT54C                                            D2A_SOT23               SOT-23@1               Dual DIODE                                                                                                               
D3    BAT54C                                            D2A_SOT23               SOT-23@1               Dual DIODE                                                                                                               
IC1   TPS62125                                          TPS62125                DSG_PWSO-N8_EXP                                                                                                                                 
IC2   EFM32G230F128                                     EFM32G230F128           QFN64                  EFM32G230F128 Gecko Microcontroller in 9mm x 9mm QFN64 package                                                           
J1    LUMBERG1502_01                                    LUMBERG1502_01          LUMBERG1502_01                                                                                                                                  
L1    LPS3008/22µH                                      LPS3008                 LPS3008                                                                                                                                         
L2    BLM21B102S                                        WE-CBF-7427920_0805     0805                   SMD EMI Suppression Ferrite Beads WE-CBF                          7427920 1635707    08P2358   IND-0805 Wuerth Elektronik
LCD1  Buchsenleisten(Conrad 741360) (n.b.)EA_DOGM162L_A EA_DOGM162              EA_DOGM                ELECTRONIC ASSEMBYL GmbH                                                                                                 
LED1  SML-H12U8TT86                                     LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                      
LED2  SML-H12Y8TT86                                     LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                      
PASS1 ROUND_1MM1.5                                      ROUND_1MM1.5            ROUND2_1.5MM                                                                                                                                    
PASS2 ROUND_1MM1.5                                      ROUND_1MM1.5            ROUND2_1.5MM                                                                                                                                    
Q1    SI7121DN                                          TRANSISTOR-FET_SI7113DN TRANSISTOR-FET_1212-8S                                                                                                                          
Q2    NX5032GA/32MHz/8pF                                CRYSTAL2P5.0X3.2        CRYSTAL2P5.0X3.2       Quarz Crystal                                                                                                            
Q3    CM7V, 32768Hz/12.5pF                              CRYSTAL2P               CRYSTAL2P3.2X1.5       Quarz Crystal                                                                                                            
R1    1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R2    1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R3    100k                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R4    1K2                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R5    1K2                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R6    1M47                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R7    200K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R8    30K9                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R9    100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R10   2M                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R11   560K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R12   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R13   1                                                 R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R14   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R15   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R16   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R17   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R18   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R19   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R20   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R21   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R22   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R23   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R24   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R25   10K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R26   10K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R27   10K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R28   10K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R29   1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R30   1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R31   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R32   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R33   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R34   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R35   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R36   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
R37   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                                
S1    SWPB_B3S1000                                      DTSM-6                  DTSM-6                                                                                                                                          
S2    SWPB_B3S1000                                      DTSM-6                  DTSM-6                                                                                                                                          
S3    SWPB_B3S1000                                      DTSM-6                  DTSM-6                                                                                                                                          
SD1   DM1AA-SF-PEJ(Farnell 1764372)                     DM1AA-SF-PEJ            DM1AA-SF-PEJ                                                                                                                                    
SV1   WSL 10G                                           ML10                    ML10                   HARTING                                                                   unknown    unknown                             
T1    2N7002                                            ZETEX_NMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                                  
T2    FDN358P                                           ZETEX_PMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                                  
T3    2N7002                                            ZETEX_NMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                                  
T4    FDN358P                                           ZETEX_PMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                                  
T5    FDV301N                                           NMOSSOT23               SOT-23                 MOS FET                                                                   unknown    unknown                             
X1    1803523                                           1803523                 1803523                                                                                                                                         
X2    1803442                                           1803442                 1803442                                                                                                                                         
